<mxfile host="Electron" modified="2023-10-17T01:45:33.146Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GqNT2A2C5hRNNhaOg5ed" version="22.0.2" type="device">
  <diagram name="페이지-1" id="X8Z7mFDSzGZhBMMh7SKC">
    <mxGraphModel dx="2657" dy="1580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dZ07NPTuy8jhtbnQ8lJW-1" value="chk_flg" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="327" y="40" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZ07NPTuy8jhtbnQ8lJW-2" value="HTTP METHOD 여부" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="327" y="130" width="146" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dZ07NPTuy8jhtbnQ8lJW-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="dZ07NPTuy8jhtbnQ8lJW-1" target="dZ07NPTuy8jhtbnQ8lJW-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ07NPTuy8jhtbnQ8lJW-12" value="처리종료" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="1030" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xk2LAd1Hju5bhhdIahrC-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xk2LAd1Hju5bhhdIahrC-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="170" as="sourcePoint" />
            <mxPoint x="-370" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ07NPTuy8jhtbnQ8lJW-6" value="$_GET이 있을경우" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="120" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="xk2LAd1Hju5bhhdIahrC-65" value="$_GET 키 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="290" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="_kWQeLwLWYk00HVh86lM-3" value="$_GET이 없을경우" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="147" height="65" as="geometry" />
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-18" value="$GET[page]&lt;br&gt;=&lt;br&gt;$page 획득" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-38" value="에러 메세지 출력" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.35714285714285715;" parent="1" vertex="1">
          <mxGeometry x="581.5" y="915" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-40" value="$_GET[page] = 일 경우" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-350" y="380" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-41" value="$GET[chk_flg]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;=&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;$flg" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="302.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="dZ07NPTuy8jhtbnQ8lJW-2" target="l1ZC1bLPWHh43ruMF1MR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xk2LAd1Hju5bhhdIahrC-65" target="l1ZC1bLPWHh43ruMF1MR-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xk2LAd1Hju5bhhdIahrC-65" target="l1ZC1bLPWHh43ruMF1MR-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="380" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="l1ZC1bLPWHh43ruMF1MR-41" target="lyHKC1SwCfe-u6hHH7jY-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1ZC1bLPWHh43ruMF1MR-128" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-32" target="dZ07NPTuy8jhtbnQ8lJW-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346.8899999999999" y="835.0000000000002" as="sourcePoint" />
            <mxPoint x="150" y="943.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-2" value="$_GET[id] = 일 경우" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-3" value="$_GET[chk_flg] = 일 경우" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xk2LAd1Hju5bhhdIahrC-65" target="lyHKC1SwCfe-u6hHH7jY-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="80" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-5" value="$GET[id]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;=&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;$id&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-10" value="파라미터로 수정" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="650" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-10" target="l1ZC1bLPWHh43ruMF1MR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="940" as="sourcePoint" />
            <mxPoint x="70" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="690" />
              <mxPoint x="50" y="820" />
              <mxPoint x="632" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-10" target="lyHKC1SwCfe-u6hHH7jY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="780" as="sourcePoint" />
            <mxPoint x="350" y="755" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="690" />
              <mxPoint x="350" y="870" />
              <mxPoint x="90" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-14" value="chk_flg수정성공" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.431;exitY=1.017;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-5" target="lyHKC1SwCfe-u6hHH7jY-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="510" as="sourcePoint" />
            <mxPoint x="210" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="600" />
              <mxPoint x="200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-18" value="$flg변경" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-19" value="$flg 결과반전" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-18" target="lyHKC1SwCfe-u6hHH7jY-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="530" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-25" value="$flg=0&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;일때&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;$chk_flg =1&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;로변경&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-27" value="$flg=1&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;일때&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;$chk_flg =0&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;로변경&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-18" target="lyHKC1SwCfe-u6hHH7jY-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="455" as="sourcePoint" />
            <mxPoint x="500" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="610" as="sourcePoint" />
            <mxPoint x="200" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="600" />
              <mxPoint x="200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="610" as="sourcePoint" />
            <mxPoint x="200" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="600" />
              <mxPoint x="200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-31" value="chk_flg수정실패" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-32" value="리스트페이지로 이동" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="915" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l1ZC1bLPWHh43ruMF1MR-18" target="lyHKC1SwCfe-u6hHH7jY-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="250" y="920" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-35" value="$page&lt;br&gt;를&lt;br&gt;%_GET으로 전송" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lyHKC1SwCfe-u6hHH7jY-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lyHKC1SwCfe-u6hHH7jY-35" target="lyHKC1SwCfe-u6hHH7jY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="770" as="sourcePoint" />
            <mxPoint x="80" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="870" />
              <mxPoint x="90" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ukqWME4f5vUcx0zM7dIK-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dZ07NPTuy8jhtbnQ8lJW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="970" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
